<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="短篇," />





  <link rel="alternate" href="/atom.xml" title="Lilian's Blog" type="application/atom+xml" />






<meta name="description" content="文／简书爱 （一）怀生： 　　你知道吗？ 当时，我正拿着一束包装精致的红玫瑰，和一个装有陶笛的盒子，一心期待与喜悦，连步子也轻盈得快飘起来。 你若看见这些，会露出什么样的表情呢？我不住地想，嘴边兀自泛起笑意。那时的我，仿佛又回到年少的岁月——那个满心满眼都是你的小姑娘。 如果，我能料到后面的结局，早在那年平安夜，就算是死，我也一定会选择紧紧抓住你，再不放开…… 望着这个代表我爱情的陶笛，我真想尽">
<meta name="keywords" content="短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的事">
<meta property="og:url" content="https://lilianxj.github.io/2018/10/25/你不知道的事/index.html">
<meta property="og:site_name" content="Lilian&#39;s Blog">
<meta property="og:description" content="文／简书爱 （一）怀生： 　　你知道吗？ 当时，我正拿着一束包装精致的红玫瑰，和一个装有陶笛的盒子，一心期待与喜悦，连步子也轻盈得快飘起来。 你若看见这些，会露出什么样的表情呢？我不住地想，嘴边兀自泛起笑意。那时的我，仿佛又回到年少的岁月——那个满心满眼都是你的小姑娘。 如果，我能料到后面的结局，早在那年平安夜，就算是死，我也一定会选择紧紧抓住你，再不放开…… 望着这个代表我爱情的陶笛，我真想尽">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2514299-f426197b9c8937ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2514299-3dd5df8b42da1a4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-25T11:57:01.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的事">
<meta name="twitter:description" content="文／简书爱 （一）怀生： 　　你知道吗？ 当时，我正拿着一束包装精致的红玫瑰，和一个装有陶笛的盒子，一心期待与喜悦，连步子也轻盈得快飘起来。 你若看见这些，会露出什么样的表情呢？我不住地想，嘴边兀自泛起笑意。那时的我，仿佛又回到年少的岁月——那个满心满眼都是你的小姑娘。 如果，我能料到后面的结局，早在那年平安夜，就算是死，我也一定会选择紧紧抓住你，再不放开…… 望着这个代表我爱情的陶笛，我真想尽">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2514299-f426197b9c8937ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lilianxj.github.io/2018/10/25/你不知道的事/"/>





  <title>你不知道的事 | Lilian's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilianxj.github.io/2018/10/25/你不知道的事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilian | 简书爱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你不知道的事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-25T19:50:15+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说创作/" itemprop="url" rel="index">
                    <span itemprop="name">小说创作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/你不知道的事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/25/你不知道的事/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/25/你不知道的事/" class="leancloud_visitors" data-flag-title="你不知道的事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2514299-f426197b9c8937ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这一别，我们只能在梦里重逢"></p>
<p>文／简书爱</p>
<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>怀生：</p>
<p>　　你知道吗？</p>
<p>当时，我正拿着一束包装精致的红玫瑰，和一个装有陶笛的盒子，一心期待与喜悦，连步子也轻盈得快飘起来。</p>
<p>你若看见这些，会露出什么样的表情呢？我不住地想，嘴边兀自泛起笑意。那时的我，仿佛又回到年少的岁月——那个满心满眼都是你的小姑娘。</p>
<p>如果，我能料到后面的结局，早在那年平安夜，就算是死，我也一定会选择紧紧抓住你，再不放开……</p>
<p>望着这个代表我爱情的陶笛，我真想尽快见到你，告诉你我的心意，我很早很早，就爱上你了——</p>
<p>小时候在孤儿院里，你总是扮演着大哥哥的角色，时时保护和照顾我们。有好吃的，你会平均分给大家；玩耍时，你在一旁监护我们；有人欺负我们，你便把我们护在身后，因为，你是我们当中最大的。大家都好喜欢你，我也一样。</p>
<p>这个“一样”，到我十四岁，就起了变化。</p>
<p>那年，你十七岁，在外头工作攒到钱，给我们大家买礼物。弟弟妹妹们拿到的不外是娃娃、糖果和零食。你派完后，悄悄把我拉到一旁，将一个盒子塞进我怀里，说：“这个送给你。”</p>
<p>我好奇得马上拆开盒子，里面，是一个陶笛。</p>
<p>“为什么送这个给我？”我疑惑地问你。</p>
<p>“懂音乐的女孩子，是最漂亮的。”你笑说。</p>
<p>我的脸有些发热，原来，你喜欢会音乐的女孩。</p>
<p>只是……“我对音乐一窍不通。”我有点委屈地看你。</p>
<p>“没关系，以后可以学！下周，不就是你生日了吗？”你依旧温和地笑着，脸上又柔又暖，好似一阵微风轻轻刮过。</p>
<p>那一刻，我模模糊糊地想，也许自己在你心里是特别的。</p>
<p>我会有生日，不就是因为你吗？</p>
<p>我们这些孤儿院生长的孩子，大多是打从出生就被遗弃的，怎么会知道自己的生日是哪一天呢？可小时候，当我知道生日是可以收礼物、吃蛋糕的节日时，就羡慕得不得了，还因为自己没有生日，夜里躲在被窝抽泣。</p>
<p>你知道后，安慰我道：“一年里你最喜欢的日子是哪天？”</p>
<p>“平安夜。”我丧哭着花猫脸说。因为每年这一天，外面的人会给我们带来丰盛的食物，还有蛋糕和礼物。我们每年最最期待的，就是这顿圣诞大餐了！</p>
<p>“你虽然不知道自己几时生日，但这样正好，可以自己决定哪天过生日，多神气啊！以后，每年平安夜就是你的生日，好不好？”</p>
<p> “可以的吗？”我歪着头，心里的乌云还是没有散开。</p>
<p> “当然啊！吃圣诞大餐和蛋糕时，你可以当做大家是在给你庆生。不是还有礼物可以拿吗？”</p>
<p>我想想也对，于是，从此每年十二月二十四日，成了我的生日。</p>
<p>我抱着你送的陶笛发呆，并在回忆中发现，你常常待我特别好。</p>
<p>这一刻起，我对你的心情便再也不同。我没有对别人产生过类似的情绪，但我曾在电视上见过。我想，自己大约是和爱情相遇了。</p>
<p>爱是什么？爱情又是怎样的？</p>
<p>我当然不知道。印象中，单单记得女孩子要矜持，否则，就失去地位或尊严。但是，像我们这样的人，还有什么可以失去呢？我只知道，自己最害怕失去你！</p>
<p>于是，你给我过十四岁生日的晚上，我趁着大家都去休息了，在没有人的走廊上吻了你。我其实并不太懂吻是什么样的，合上眼睛踮起脚尖就向你的嘴贴过去。后来想起，我一直后悔极了。印象中，我当时两瓣嘴唇闭得紧紧地，还不停颤抖，你一定也觉得那个吻糟透了吧？</p>
<p>怪不得，你会那样说。</p>
<p>“灿灿，以后别这么做了。”你的声音淡淡的，听不出是不是生气了。</p>
<p>“为什么？”我忐忑地问。</p>
<p>“这种事，只能跟喜欢的人做。”</p>
<p>我正想接话，你就说道：“别说了，记住就是了。早点去休息吧！”</p>
<p>望着你一步步远离的背影，我只觉难堪得无地自容。</p>
<p>我躺在床上，眼泪自顾自地流。我伸手挥去泪水，下定决心，无论如何，我也不要灰心。</p>
<p>除了你，我没什么害怕失去的，所以，这不算什么。为了你，我还可以失去更多。</p>
<p>十四岁的冬天，我遇上了最初最懵懂的爱情，但爱情却跑走了。</p>
<p>你怎么可以没有说一声，就到另一个城市工作，不再回来了呢？</p>
<p>李灿</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>怀生：</p>
<p>那通电话，硬生生将我从充满玫瑰花香的美梦惊醒。</p>
<p>花束和陶笛自我手中滑落，我已没心思去管它们。刹那间，它们好像变得一点都不重要。</p>
<p>我开始疯狂地奔向有你的地方，就像十七岁的春天，我从孤儿院追着你的足迹，来到这座城市一样。</p>
<p>离开孤儿院后，八百多个日子，你再没回来。我一日一日细数着、等待着，却只有在电视上看见你。</p>
<p>听说你到电视台试镜成功，演了个好角色，当上明星了。所以，你很常上电视。</p>
<p>我该替你开心的，你一直以来的梦想，就是成为一个好演员，你做到了！可是，我心里却酸酸的，无法对你说声恭喜。这是不是代表，你离我越来越远了？</p>
<p>你像一只飞到另一个世界的小鸟，与我再无交集的可能。</p>
<p>我心碎地坐在门口的阶梯，抬头望着蓝蓝天空。白云在天上轻轻浮动，安静美好。</p>
<p>忽然，一架飞机徐徐飞过。我蓦然想到，你走了，我为什么不能追过去呢？即便你跑得再快再远，我也会努力到达这个地方。</p>
<p>因为，那里有你。</p>
<p>我开始了追梦的旅程，到处找机会试镜、参加表演，可惜，就是不如你顺利。半年过去了，我还在原本的城市流连。我快成年了，必须离开孤儿院，再不找到工作，我马上就没办法过活。</p>
<p>我们之间，是不是缺少了所谓缘分呢？是否，我只能与爱情失之交臂？</p>
<p>人来人往的热闹街道上，我沮丧得蹲在路旁，强忍着不让泪水溢出来。</p>
<p>陡然间，一只米色的狗冲过来扑到我身上。</p>
<p>我吓一大跳，转过头看它。它乌溜溜的圆眼水汪汪地，一副无辜的模样，没有恶意。我认得这种狗叫“拉布拉多”。</p>
<p>它很热情地用口水“招待我”，像是要我跟它玩。我本来不大想理它，但它太可爱了，我无法狠下心推开它。</p>
<p>于是……它跟了我半天。由于它肚子饿，我只好用身上剩余的所有钱给它买了吃的。</p>
<p>看它吃得十分快乐的样子，我都忍不住羡慕起来。真好啊……现在狗吃的东西，都是这样，比人吃得还好的吗？</p>
<p>“咕噜咕噜——”我空空的肚子响了。</p>
<p>我用手轻轻按住胃部。看它仍是无忧无虑的神情，我想，可以这样没烦恼地活着真好！这餐饿得也值了！</p>
<p>“布布、布布！”忽然有把女子的声音传来。</p>
<p>那只小狗立即反应，极迅速地奔过去，跳在她身上。</p>
<p>“布布！你去了哪里？找你都找不到，以为你被人抓走，急死我了！”那女子说。</p>
<p>看来，是狗的主人。</p>
<p>“嗨，是你帮忙照顾布布的？”正当我准备离开，那女子唤住我。</p>
<p>我点头。</p>
<p>“谢谢你！”</p>
<p>“不客气。”我微微打量她。她戴着墨镜，一身休闲装扮，还提了个包，是名牌，想必非富则贵。最吸引我的，还是她手里提的一袋烧肉，香喷喷的。</p>
<p>大概是见我盯着她看，她开口：“你……”</p>
<p>“对不起！”我马上转开视线。</p>
<p>“你照顾布布，如果想要签名的话，我可以给你！”她摘下墨镜。</p>
<p>“啊？”</p>
<p>“你不是认出我了，想要签名吗？”</p>
<p>我尴尬地说：“不，我不认识你，我只是……”话还没说完，肚子就“咕噜咕噜”作响。</p>
<p>我这才知道，对方也是个明星，最近才红起来的米糖糖。</p>
<p>“第一次见到你这么好的人，居然把钱全部都拿去买狗粮，自己却没得吃。真有趣！”她请我吃晚饭。</p>
<p>“我没养过狗，不知道它们的食物这么贵……”</p>
<p>“是吗？”她奇道。</p>
<p>聊着聊着，她知道了我的出身和背景，拿出一大笔钱要塞给我。</p>
<p>“米姐姐，我不能收下这一大笔钱的。”况且我其实什么都没做。</p>
<p>“那你之后打算怎么办？”</p>
<p>我实话告诉她，我想要当演员。</p>
<p>她挑眉，意味深长道：“演员不是那么好当的，不过，我欠你人情，你要想清楚了，还这么决定的话，我可以帮你这个忙。”</p>
<p>“我想得很清楚了！”我仿佛看见希望之光，使劲点头。</p>
<p>原来，米糖糖是过来出席宣传活动，完了就要飞到另一个城市拍电视剧。那部戏的监制是她亲哥哥，她瞬间就给我弄到了个小角色。当然，她在这圈子内也有不少强硬后台。</p>
<p>米糖糖还赞助我旅费和之后的吃住。</p>
<p>“等你拿到工钱再说吧！我不缺这点钱。”她说。</p>
<p>我告别了居住十七年的“家”，随她往大城市去。米糖糖，她一直说自己欠我，可现在，我不是欠她更多了吗？</p>
<p>就这样，我踏上神往许久的娱乐圈。怀生，只要我拼命走，就会走到你身旁的，对不对？</p>
<p>李灿</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p>怀生：</p>
<p>真没想到，我们的重逢是那么戏剧化的。在演戏的片场，我万分诧异地凝视你。</p>
<p>身为女主角的米糖糖碰巧梳化完了，走过来招呼我们。</p>
<p>“小灿，我来跟你介绍，这就是我们这部戏的男主角，他叫萧怀生。”</p>
<p>我盯着你，久久无法做出反应。</p>
<p>“灿灿？你怎么会在这里？”你首先发声。</p>
<p>“你们认识？”米糖糖不禁好奇。</p>
<p>你们互相简单说明事情的经过。</p>
<p>看你们聊得很投契，我心里有些空空的，不知道自己该往哪里去。</p>
<p>“你的老朋友现在很红呢！大家都抢着要他当主角，收视保证嘛！”米糖糖对我笑说。</p>
<p>“别听她说得那么夸张。”你搔搔头，有点不好意思：“你明知自己身价比我高不止一级。”</p>
<p>我对你们茫然地笑着，心却在流泪。眼前的你，似乎早已不是我认识的那个人。你脸上化着颇浓厚的妆容，明媚的眼睛多了从前没有的妩媚，也更加开朗健谈。你仿佛是另外一个世界的人，在你面前，我变得非常渺小，也融不进你的圈子。</p>
<p>“怎么没听你说过，你想要演戏？”你问。你的神色依旧柔和，但我听出你语气里的认真。小时候，你只有在严肃的情况才会这么说话。</p>
<p>“我……”我心里一紧，总不能告诉你，我是因为你，才来到这里的？米糖糖也在一旁用期盼的眼神等待我回答，我瞬间慌张得语塞。</p>
<p>“要开拍了，第十五场，现场准备！”助理导演叫到。</p>
<p>“该去准备了……”我竟然落荒而逃。</p>
<p>这是一场你求米糖糖跟你复合的戏份，还有吻戏。你深情地凝望她，对她说了许多掏心掏肺的情话，在一旁看的人都被打动。我心里难受极了。连我也不得不承认，大你一岁的她，站在你身旁，跟你十分登对。</p>
<p>原来，我也有这样的一天。我头一次嫉妒别人，我疯狂地嫉妒米糖糖。</p>
<p>导演要求真实，要你们真的接吻。由于需要拍摄不同的镜头，我眼睁睁看着你和米糖糖反复吻了好多遍。你和她的表情都十分投入，直到导演喊cut了，还久久不能自拔，带着恋恋不舍的目光分开。</p>
<p>这些年来，你在跟别人接吻时，可曾想起，两年前的那个吻？一个情窦初开的女孩，怯生生献给你的，那不堪的初吻——</p>
<p>我用力抑制泪水，不让周围的人察觉。</p>
<p>当天，我出色地完成了自己的表演——一个暗恋着男主角，偷偷帮助他和女主角复合的，不起眼的角色，戏份不多。当男女主角复合后，我下定决心，这一生都会为他守候，只要他幸福，我便快乐。那场戏的哭戏，我哭了良久，撕心裂肺，停不下来。</p>
<p>导演说，第一次演戏，能演成这样，算是有天分了。</p>
<p>可你知道吗？如果是在现实中，我并不想要这样的结局。</p>
<p>杀青的那天，在酒宴上，你和米糖糖出双入对，搭肩干杯，被大家起哄“在一起”。米糖糖微醺的脸颊泛红，带着三分笑意，半真半假问道：“你说呢？”</p>
<p>你轻轻说：“你醉了。”</p>
<p>我借故提早离开这场不属于我的宴会。离开时，我发现你的目光投过来，但我不敢看你，只得匆匆逃走。</p>
<p>两天后，我拿起单薄的行囊，犹豫是否该离开这座城市。我曾经说过，为了你，我什么都可以失去。但是，我付出的，会是你想要的吗？在这处繁华之中，我突然迷茫不已，我是不是，一点都不适合这个圈子？是不是，不该出现在这里？</p>
<p>米糖糖电话联络我，要跟我吃饭。她帮了我太多忙了，我是很感谢她的，但她约我的时候，我却抗拒着，想避开她。</p>
<p>我终究是没有不赴约的理由。米糖糖见我走入餐厅，兴奋地向我招手。</p>
<p>“你要走了？”她对拿着行囊的我问。</p>
<p>我点头。</p>
<p>“为什么？”她惊讶道。</p>
<p>为什么……？我一时找不到理由回答这个问题。我能说，是因为她吗？</p>
<p>“导演说你表现不错，有机会在这行发展。我可以把你介绍给我经纪人，你必须有一家经纪公司。如果你担心住的问题，你放心，你可以住我家，我一个人住的……”</p>
<p>她自顾自地叨叨絮絮。</p>
<p>“你……为什么对我那么好？你已经帮我太多忙了，我不能再麻烦你。如果是因为布布，你有欠我什么，也早该还清了……”还是，因为我是怀生的老朋友？</p>
<p>“不知道……也许，是我觉得你合眼缘，跟你一见如故吧？”她望着我，似乎意有所指地微笑着。她一双眸子暗得深沉，像潭水一般，里面有太多我读不懂的东西。</p>
<p>“可是……”跟在她身边，继续看着你和她这样甜甜蜜蜜，我可能会发疯。</p>
<p>正当我在组织语言回绝她时，她登时劈头一句：“小灿，你喜欢怀生吧？你是因为他，才想当演员的，是么？”</p>
<p>我吃惊地看着她，只见她脸上淡淡的，好像刚刚那么一句话并不是出自她的口。</p>
<p>我开始提高警觉。</p>
<p>也许我对她的敌意过于明显，也或许我根本不擅长隐瞒自己，全副心思都写在脸上，她奇怪地笑道：“你该不会以为，我跟怀生在一起吧？”</p>
<p>我一时不知所措，羞耻得想要夺门而出。</p>
<p>“你误会了，我来给你说个故事，你愿意听么？”</p>
<p>米糖糖说，她十七岁时爱过一个男子，比她年长二十岁的男演员。交往的第二年，她当起了模特儿，浓妆艳抹，只为了可以入行，与他更靠近一些。她天生丽质，长了一副很美丽的脸孔，又有兄长的人脉帮忙，一路都走得顺利。</p>
<p>“没想到进这个圈子没多久，他就另结新欢了。我不过是他众多女朋友的其中一个罢了。我生平第一次学到什么叫做’逢场作戏’，便是他教会我的。布布是他送我的十八岁生日礼物，今年三岁了。原来，狗比爱情长久。”</p>
<p>她微笑，看着我：“你真像当初的我。那时，我也是你这般大。”</p>
<p>我看见她眼角的笑意带着苍凉。</p>
<p>“我……”不知道该怎样安慰她。我居然还误会她，心里十分过意不去。</p>
<p>“你放心，怀生不是我会喜欢的类型。那么，你什么时候搬到我家？”</p>
<p>于是，我开始了和米糖糖的同居生活，也正式签到她经纪公司旗下，展开当艺人的生涯。</p>
<p>因为跟米糖糖混熟了，你很常来她家探望我，给我买吃的用的穿的，好像变回了小时候总照顾我们的大哥哥。米糖糖也经常识趣地找借口让我们独处，不过，我没告诉她，自己在为你筹划一个惊喜。</p>
<p>十四岁没能成功向你表白，这一次，我想用你送的陶笛，吹一首情歌，向你倾诉我的心声。那是我和你的爱情的起点。</p>
<p>为此，我偷偷报了陶笛课。可惜，学了一段时间仍吹不出声音，陶笛老师都显得不耐烦了，连连摇头对我的音乐细胞表示怀疑。我想也是，他教过那么多学生，怎么就不见别人那么难学会发声呢？</p>
<p>但是幸好，你不再追问我想当演员的原因。我侥幸地想。</p>
<p>一起住久了，我发现米糖糖常常带着不同的男人回来留宿。如果夜里听到她房里传来一些旖旎的声响，我也习惯装作什么事都不知道，老实睡觉。</p>
<p>有一次，我问过她，为什么不踏踏实实地谈一段恋爱？</p>
<p>她说，对一段感情专一，是很痛苦的。她再也不相信爱情，而且，她非常享受这种被许多人捧在手心里的感觉。</p>
<p>可她在说这些话时，幽幽地抽着一根烟，眼里写满寂寞。</p>
<p>我暗暗发誓，若我爱上了一个人，必定全心全意，将自己所有最好的留给他。我心里一片甜蜜。</p>
<p>怀生，这人便是你，你会明白吗？</p>
<p>李灿</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p>怀生：</p>
<p>我后来才明白，当时沉浸在爱情中的我，不过是在跟想象中的自己谈恋爱罢了。</p>
<p>住在米糖糖家，用心演戏，学好陶笛，在闲暇时刻跟你吃饭聊天，这个生活模式并没有持续多久。</p>
<p>这天，当我离开陶笛教室时，数十名记者即刻冲到我面前，拿着麦克风和各种录音器材，对我连声追问。</p>
<p>“听说你住在米糖糖家，萧怀生频频过去她家，他俩是不是在交往？”</p>
<p>“萧怀生在追求你吗？”</p>
<p>“萧怀生是不是一脚踏两船，欺骗两个女子的感情？”</p>
<p>“据说萧怀生米糖糖假戏真做，早就在一起了，是吗？”</p>
<p>“能说说你和他俩的关系吗？”</p>
<p>“萧怀生是不是常常在米糖糖家过夜？”</p>
<p>“他夜夜笙歌的消息是否属实？”</p>
<p>……</p>
<p>我被一堆问题吓住了，根本无从回答。</p>
<p>只是，我太小看两个当红偶像的影响力了。这绯闻越烧越久，越闹越大。</p>
<p>你和米糖糖分别否认自己和对方的情侣关系，表明“只是朋友”，不知怎地，大众矛头忽然指向了我。</p>
<p>“你配不上怀生！”</p>
<p>“你是谁啊？赖上怀生想博上位吗？”</p>
<p>“别乱攀我们怀生的关系！离他远点！”</p>
<p>“你插足了怀生和糖糖的恋情！”</p>
<p>“你是第三者、狐狸精！***”</p>
<p>“你去死吧！”</p>
<p>……</p>
<p>网络上骂声一片，大家都在讨伐我这不知名的角色，似乎恨不得我消失。</p>
<p>《戏中撮合，戏外拆散黑心女》、《新人为炒作费尽心机》等辛辣新闻，纷纷指责我不该利用你和米糖糖，辱骂我跟你不配。在他们心里，宁可接受你跟米糖糖是一对。</p>
<p>我不多的工作量也大幅度减少。因为，我所到之处，常常会被媒体和民众干扰。有一次，我还被一个激动的粉丝丢了鸡蛋。那一天，我躲在化妆室里哭。我以为自己会习惯，但处处遭受冷落和白眼，原来还是比想象中难受。</p>
<p>我蓦然醒觉，即使我认为你还是你，今日的你，终究不再是当初孤儿院里，那个只属于我们的温柔儒雅大哥哥了——你还属于你的粉丝们，你是大家的萧怀生。</p>
<p>我与你的距离，不再是只差一个表白。</p>
<p>无论你知不知道我的爱意，我只要走向你，这些事情，必定会在未来持续上演。我更加担心，这些没有意义的事，会妨碍你辛苦建立起来的事业。</p>
<p>我该怎么办呢？</p>
<p>……</p>
<p>我当下唯一还在进行的工作，只剩一部电视剧的拍摄，是一个配角。</p>
<p>“你还好吗？”片场休息期间，同部戏的一位男演员走过来问我。</p>
<p>在这种时候，大家看见我都躲得远远的，没想到还会有人主动找我说话，而且还是一个蛮有分量的前辈。</p>
<p>“什么？”我受宠若惊，一时没缓过来。</p>
<p>他指了指外面的记者。</p>
<p>我苦涩地笑道：“没关系的，再过一阵子应该就会好些。”</p>
<p>“嗯，我想也是。”他说罢便在一旁坐下，没有要离开的意思。</p>
<p>他沉默一阵后，对我说：“你的表演，感情细腻丰富，虽然技巧上有很多缺陷，但如果把心思放在上面，假以时日，一定拥有出色的成绩。”</p>
<p>我怔怔地看着他，不知道他这是什么意思。他继续沉默。</p>
<p>“前辈，您为什么要告诉我这些？我……恐怕没这样的本事，会辜负您的期望。”</p>
<p>“我呢，除了有点演技，得过几个奖之外，还懂得看人。之前，我看好的几个孩子，后来都发展得不错。小姑娘，演艺圈许多人事物，都只是过眼云烟，唯有金子，才会耐得住时间的考验，纵使岁月流失，青春不再，仍然闪闪发光。你具有成为金子的才能，能不能成，皆在于你自身造化。小姑娘，你在这圈子未来的路还很长，路要怎样走，自己考虑清楚吧！”他有些神气地说。</p>
<p>未待我反应过来，他便站起身来，徐步离开。</p>
<p>我知道，他所言不假。这位前辈，演技在圈子内公认优秀，是个好戏之人。我印象中有听说过，他的确有看人的眼光。他提携过、认可过的一些前辈，后来确实都发光发热。如果照他说的，我只要好好打磨演技，就有机会出头，那么，我愿意！</p>
<p>说实在，演戏是我从孤儿院出来后，打从心里就想做好的事情！</p>
<p>怀生，你不知道，我当时多么开心！</p>
<p>我灵光一闪，把事情都想通了。如果我在演艺圈也建立起自己的一片天地，那么，我就不会“配不上”你，即便跟你在一起，也不会有损你的演艺生涯了。</p>
<p>可我收到的第一份打击，却来自你。</p>
<p>当时，你正为我庆祝十七岁生日。在这个色彩缤纷、灯光绚丽的温暖夜晚，周围的人们纷纷欢庆圣诞节。我们这餐饭，却由于这场风波持续延烧，显得黯然低沉，一点也无喜庆氛围。</p>
<p>“灿灿，离开这圈子吧！”你说。</p>
<p>“为什么？”我晴天霹雳。</p>
<p>“你无法在娱乐圈生存。这里不适合你。”你看起来一贯的儒雅温柔，嘴里的话却刺伤我的心，粉碎我所有希望和信心。</p>
<p>“我不！”我咬唇，倔强地道。我第一次在你面前露出这样的一面。</p>
<p>难不成，你是在让我离开你？</p>
<p>“灿灿……你听我说，你别待在这行了，我会去帮你把公司和其他工作合约都解了。违约金我来赔。”</p>
<p>“不要，我为什么要听你的安排……”我有些生气，你不知道我好不容易才争取到这些工作。</p>
<p>“灿灿，”你将一个戒指盒放在餐桌上，缓缓打开，一字一句道：“我们订婚吧！”语气中，是严肃的认真。</p>
<p>这一幕，于我来说，简直是梦境一般。</p>
<p>换做是平常的我，也许早就心花怒放，感动得稀里哗啦。</p>
<p>不过……“你这么做，是为了平息风波？”</p>
<p>“嗯。”你还是严肃。</p>
<p>为了把风头盖下去，你暂时抛出“订婚”这个障眼法，等事情过去了，大家渐渐淡忘时，再另做处置。到时候，我不仅离开了你工作的圈子，还必须离开你。往后，我们就真的成为两个世界的人，像两条平行线。</p>
<p>虽然明白，你这么做，目的是为了保护我，我眼里还是泛起雾水。这是不是表示，你不爱我？</p>
<p>我委屈极了，哽咽道：“如果我不工作，那生活怎么办？”</p>
<p>“我现在的收入，如果单要维持两个人的开销，还是足够的。”你的表情变得柔软，微微笑道。</p>
<p>我仰头，闭上眼睛。</p>
<p>如果你只是为了保护我，像从前那样，你大可不必这么做。毕竟，你的事业多少会因此受到冲击。</p>
<p>只要我搬离米糖糖家，不再跟你接触，我再熬过一段日子，事情总会消停。这样，你不必损失什么，不是挺好？</p>
<p>只要有朝一日，我的能力与你相当了，就无须再被你保护。到时候，你是否就不会将我看成需要保护的小妹妹，可以好好正视我的心？</p>
<p>原来，我是那么不甘心。</p>
<p>我横下心道：“我不会离职的。”</p>
<p>“为什么？”你讶异问道，脸上似是难以置信我会这么回答。</p>
<p>“我想当一个好演员，那也是我的梦想。”我没骗你。“怀生……你不要再找我了，我会从米姐姐家搬出去住。这样，事情就能解决。”</p>
<p>“你会后悔的。”你看起来有些失意和气馁。</p>
<p>“我不会的。抱歉我还有事，先离开了。”我拎起包包转身离开。再不走，我便会在你面前流泪。我不能够再让你看到我长不大的一面了……</p>
<p>我真蠢，这一个转身，就耗费了我们三年的时光。我后悔了，虽然你说的后悔不是这个后悔，但我却是，如你所说的那样，后悔得不得了。</p>
<p>李灿</p>
<h2 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h2><p>怀生：</p>
<p>我用尽力量跑了很远很远，才发现，自己原来最想去的地方，竟是回到原点——我们还在孤儿院时，那段单纯又快乐的时光，偏偏最幸福。</p>
<p>距离那次生日，已经过了三年。我的确像那位前辈说的，前途一片光明。三年来，我把对你的思念全寄托在工作上，日日夜夜马不停蹄地工作、演戏，演技成长了很多，也渐渐和演艺圈融为一体，了解一些运作模式，并拥有自己的人气。</p>
<p>你信守当初的承诺，这三年内都没有找过我。我只能在荧幕里面看见你，听同行提起你的消息。我不敢接跟你有关的工作，一听到你也会参与，就即刻拒绝，公司和身边的人，只道我被那场谣言吓怕了。</p>
<p>怀生，我是真的害怕，害怕自己一见到你，就会扑到你怀里，对你说我会乖乖推出娱乐圈，你养我好不好？我害怕自己把你三年前的求婚当真。</p>
<p>你知道，人在脆弱时，特别容易自我欺骗。</p>
<p>有一次，出席一个慈善活动的表演时，我听说你也会来观礼，竟然急得慌慌张张逃离现场。幸好该单位临时发挥，找到替代方案。我给公司骂得狗血淋头，赔了很多钱。听说对方此后再不愿让我演出。我却庆幸自己躲过你了，我是不是很傻？</p>
<p>米糖糖来找我，她要结婚了！</p>
<p>她的另一半对狗过敏，便将布布交给我，希望我当它的新主人。它已经比我还大只。</p>
<p>“我会常回来探望布布的。”她亲亲布布。</p>
<p>我惊讶不已，她和三年前那个不相信爱情的女孩，已经判若两人。</p>
<p>“我怀孕了。”她喜滋滋道，周身幸福洋溢。</p>
<p>“恭喜你！”我有些感动。</p>
<p>她沉吟片刻，换了一副认真的神情对我道：“虽然我不知道三年前你和怀生发生什么事，但是，我一定要让你知道，是他让我重新相信爱情、相信男人。这三年来，他守身如玉、杜绝绯闻，一直默默守候着你，处处帮你打通关系，你演的每一部戏都会看、会帮忙宣传，你参与的演出和活动，都会挪出时间，偷偷在观众席出现。</p>
<p>只要与你有关的消息，全逃不过他的耳朵。虽然他一直不肯让我告诉你，但在这圈子里，这样的好男人不多，是真的能够托付终身的，你好好珍惜吧！ ”</p>
<p>“你说什么……？”我不敢相信自己的耳朵。</p>
<p>她眨眨眼，露出调皮的模样：“我早就把你的事告诉他了，他一直以来也喜欢你。亏我当时那么落力地撮合你俩……唉，你们两个，不管有什么摩擦，赶快给我和好！”她佯装懊恼地嗔道。</p>
<p>“我不知道他爱我……”</p>
<p>她疑惑：“他当时不是想跟你订婚了吗？”</p>
<p>我以为那是……</p>
<p>“他啊，在孤儿院时就喜欢你了。他说你们是孤儿，最缺乏的就是家庭温暖，所以下定决心一成年后就努力打拼，让自己有能力为你建立一个温暖的家。怎么知道，你的出现就把他的计划打乱了。”她盯着我半晌，一副不解的模样：“他那样盼望着自己长大，又好不容易等到你长大，你们明明两情相悦，怎么还是错过了呢？我真看不懂……”</p>
<p>我说不出话来，任由泪水双双流下。</p>
<p>米糖糖给我一个拥抱：“你别看萧怀生那样，他其实也是一个非常寂寞的人。我想，他一开始会选择这个梦想，多少是因为想被更多人注意到，被更多人凝望和关心吧？只是现在，若要用那么多人的关怀，换取你一个人的注视，我猜，他一定愿意的。我能认识你们两个朋友，真的很幸运，现在我获得幸福了，我也诚心诚意，希望见到你俩幸福。趁机会把握吧……青春是短暂的。 ”</p>
<p>我相信她所说是真的。在孤儿院时，你也是那样，对我们每个人都好，大家都很喜欢你、爱戴你。也许，你确实一直都很寂寞。我怎么就没察觉过呢？</p>
<p>这一刻，我好恨自己。</p>
<p>原来，这些年，你都默默地在成就我的梦想。我怎可以这么自私？</p>
<p>米糖糖走后，我拿起手机拨了一组号码。</p>
<p>“喂？”你的声音听起来有点沙哑。</p>
<p>“怀生……”我满怀歉意，轻唤道。</p>
<p>“灿灿？”你听起来十分吃惊：“抱歉，我没注意到是你，刚刚拍完戏，正在小睡。”</p>
<p>“没关系。”</p>
<p>我原打给你，也不是要说什么，于是，我们陷入一片沉默。我听着你的鼻息，舍不得挂掉电话，你也静静听着。</p>
<p>“对不起……”我热泪盈眶，由衷向你道歉。</p>
<p>“傻瓜，你不必向我道歉的。明天晚上我有空档，有空一起吃顿饭吗？”你温柔地说。</p>
<p>“嗯！”我用力点头，喜极而泣。</p>
<p>“那我先预订餐厅。”你兴奋道。</p>
<p>我找了好几条街，终于买到一只陶笛，跟你送我的是一样的。我想和你一人一个，凑成对。三年前停掉陶笛课之后，我就一直没学过了。如今，还是发不出声音。我想让你教我，你说过，懂音乐的女孩子，是最漂亮的。</p>
<p>我还买了一束玫瑰花。我要向你坦白所有的心意。我们错过的，实在太多了。今后，我要尽力弥补，把逝去的时间追回来。</p>
<p>可我忘了，一切岂会尽如人意？</p>
<p>正当我买完礼物，要准备赴约时，却接到你助理从片场打来的电话，说你拍戏的片场发生爆破意外。爆炸时，你在里面。</p>
<p>我连思考都来不及，发疯似的狂奔许久，才想到该打车才到得了你拍戏的地点。</p>
<p>在医院里，我不停祈求老天爷保佑你平安。如果你能够活下来，即便你这辈子不再爱我，我也心甘情愿。我愿意用自己一生的孤单，换取你的性命。</p>
<p>抢救好几个小时，我只等到你回天乏术的通知。</p>
<p>我瘫软地靠在手术房外长廊的墙上，浑身打颤得厉害，却欲哭无泪。</p>
<p>我说过了，在这世上，我只有你，也最害怕失去你。现在，我什么都没有了。</p>
<p>我以为我们只错过了三年，没想到三年便是一生。</p>
<p>上一次见你，你是什么模样？我努力在记忆中寻找，终究找不着一张清晰的脸孔。</p>
<p>……</p>
<p>怀生，终于只剩下我们两个人了……</p>
<p>我坐在你的墓前，安静地看着你。我总算可以好好看看你。</p>
<p>我已替你办好身后事。下葬时，米糖糖抱着我痛哭，险些晕厥过去。</p>
<p>最让我震惊的，是你将遗产都留给我，连保险受益人也是我。你是真的希望给我安稳的日子，不用在外头劳碌奔波的吧？现在，真是不用工作都没问题了呢……可你怎么从来都不懂，再多的钱，也及不上你一分的爱呢？</p>
<p>我这一辈子的孤单，没能换回你的生命，只换来金钱，你以为这是我会想要的么？</p>
<p>你说对了，我后悔了。三年前的那个决定，将成为我这辈子最后悔的遗憾。你怎可这样惩罚我？</p>
<p>我拿出你送我的陶笛，和我买的那只，放在你墓前。它们终于凑成一对。</p>
<p>怀生，我答应你，明天就去上课，重新学习陶笛。你说，懂音乐的女孩子是最漂亮的。可是，你还没见过我最漂亮的样子。</p>
<p>我跟你约定，等我学会吹你最喜欢的那首曲子《Right Here Waiting》之后，你回来，我吹给你听，好不好？到时候，我负责主旋律，你来给我伴奏。我们一定会非常快乐，就像还在孤儿院的时候，你温柔地守在我身旁。</p>
<p>我知道，你不会拒绝我的，对不对？</p>
<p>李灿</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2514299-3dd5df8b42da1a4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="如果我说，我愿一直等待，是否能换你一个回头？.jpg"></p>
<h2 id="Changelog："><a href="#Changelog：" class="headerlink" title="Changelog："></a>Changelog：</h2><ul>
<li>2018-09-30 完成初稿。</li>
<li>2018-10-01 完成修稿。</li>
<li>2018-10-23 发表简书。</li>
<li>2018-10-25 发表于GitHub Blog。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/短篇/" rel="tag"># 短篇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/总要有些契机，我们才有找回初衷的勇气/" rel="next" title="总要有些契机，我们才有找回初衷的勇气">
                <i class="fa fa-chevron-left"></i> 总要有些契机，我们才有找回初衷的勇气
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/有效学习如何发生？（二）/" rel="prev" title="有效学习如何发生（二）">
                有效学习如何发生（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lilian | 简书爱</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）"><span class="nav-number">4.</span> <span class="nav-text">（四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）"><span class="nav-number">5.</span> <span class="nav-text">（五）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog："><span class="nav-number">6.</span> <span class="nav-text">Changelog：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilian | 简书爱</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lilians-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lilianxj.github.io/2018/10/25/你不知道的事/';
          this.page.identifier = '2018/10/25/你不知道的事/';
          this.page.title = '你不知道的事';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lilians-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
