<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,思考,决策,智慧," />










<meta name="description" content="聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？ （一）文／简书爱 学习，不是人类独有的能力。在最简单的生物组织如细胞、微生物、单细胞生物和菌类身上，都可以观察到这点。它们也有能力表现出复杂的行为。  学习使生物通过进化不断适应各种各样的生活环境。它是生物的根本特性，其规则甚至被写入了生物的遗传基因。 —— 安德烈·焦尔当（André Giordan）《学习的本质》  1那么，人类之所以成为">
<meta name="keywords" content="学习,思考,决策,智慧">
<meta property="og:type" content="article">
<meta property="og:title" content="亲爱的，什么样的学习才有效？（一）">
<meta property="og:url" content="http://yoursite.com/2018/10/15/亲爱的，什么样的学习才有效？（一）/index.html">
<meta property="og:site_name" content="Lilian&#39;s Blog">
<meta property="og:description" content="聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？ （一）文／简书爱 学习，不是人类独有的能力。在最简单的生物组织如细胞、微生物、单细胞生物和菌类身上，都可以观察到这点。它们也有能力表现出复杂的行为。  学习使生物通过进化不断适应各种各样的生活环境。它是生物的根本特性，其规则甚至被写入了生物的遗传基因。 —— 安德烈·焦尔当（André Giordan）《学习的本质》  1那么，人类之所以成为">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2514299-0680b7e2d5e25216.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2514299-197b4000fae7bbc6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2514299-c90bc1c4bd85bb7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-14T17:30:33.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亲爱的，什么样的学习才有效？（一）">
<meta name="twitter:description" content="聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？ （一）文／简书爱 学习，不是人类独有的能力。在最简单的生物组织如细胞、微生物、单细胞生物和菌类身上，都可以观察到这点。它们也有能力表现出复杂的行为。  学习使生物通过进化不断适应各种各样的生活环境。它是生物的根本特性，其规则甚至被写入了生物的遗传基因。 —— 安德烈·焦尔当（André Giordan）《学习的本质》  1那么，人类之所以成为">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2514299-0680b7e2d5e25216.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/亲爱的，什么样的学习才有效？（一）/"/>





  <title>亲爱的，什么样的学习才有效？（一） | Lilian's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/亲爱的，什么样的学习才有效？（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilian | 简书爱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亲爱的，什么样的学习才有效？（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T01:04:02+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/聪明学习者的学生手册/" itemprop="url" rel="index">
                    <span itemprop="name">聪明学习者的学生手册</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2514299-0680b7e2d5e25216.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="聪明的学习者，会把学习变得轻松有效"></p>
<h2 id="聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？-（一）"><a href="#聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？-（一）" class="headerlink" title="聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？ （一）"></a>聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？ （一）</h2><p>文／简书爱</p>
<p>学习，不是人类独有的能力。在最简单的生物组织如细胞、微生物、单细胞生物和菌类身上，都可以观察到这点。它们也有能力表现出复杂的行为。</p>
<blockquote>
<p>学习使生物通过进化不断适应各种各样的生活环境。它是生物的根本特性，其规则甚至被写入了生物的遗传基因。 —— 安德烈·焦尔当（André Giordan）《学习的本质》</p>
</blockquote>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>那么，人类之所以成为人类的原因，到底是什么？</p>
<p>科学家说，人类的反应能力中多了一点动物并未具备的成分——我们的大脑发展出一种有意识的判断能力，如果时间许可的话，就可以凭借接收到的信息来决定接下来要做什么。我想，这便是一般谈到的“思考能力”，即人与动物的差别，在于人懂得思考，动物则不会。</p>
<p>也许这已经是老调重弹了，那么，为什么要问这个问题？因为，它决定了人类的学习与动物学习之间的差异。</p>
<p>跟人类一样，动物也懂得从经验中学习，斯金纳（B. F. Skinner）对动物学习行为的研究可以证明这点。 </p>
<p>但相较于动物，人类具有探索信息背后的原理、原因的能力。詹姆斯·马奇（James G.March）在《经验的疆界》中提到了两种从经验中获取智慧的模式：</p>
<blockquote>
<p><strong>低智学习</strong>：不求理解因果结构的情况下复制与成功相连的行动。<br><strong>高智学习</strong>：努力理解因果结构并用其指导以后的行动。</p>
</blockquote>
<p>后者是动物办不到的。人类拥有动物没有的预演能力以及抽象能力，尽管人类的抽象能力不是先天就发展得很充分。这组成了人类部分的思考能力。因为有抽象能力，所以，人能进行深层思考；因为有预演能力，所以，人能够根据推演的结果进行判断，决定接下来要做什么，即“决策能力”。</p>
<p>因此，我们可以推断出，人类学习的其中一个要点，在于提高“思考能力”、“判断能力”和“决策能力”。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>人类为什么要提高自己的思考能力、判断能力和决策能力呢？换句话来说，人类为什么要学习呢？</p>
<h4 id="你我生存的环境"><a href="#你我生存的环境" class="headerlink" title="你我生存的环境"></a>你我生存的环境</h4><p>信息时代是一把双刃剑，其发展除了带来许多便利和好处，也渐渐引领我们走向困境。</p>
<blockquote>
<p>拥有知识，其实是一种幸运。对于拥有知识的人来说，本身像座山一样庞杂的东西（比如某种行政手续或是自己身体的运行）会变得更为简单。 —— 安德烈·焦尔当（André Giordan）《学习的本质》</p>
</blockquote>
<p>学习可以应付在信息时代，其中一个让我们都大伤脑筋的问题——信息泛滥。人受到大脑工作记忆的限制，同一段时间能处理的事情是有限的，因此，人的注意力跟每个人的时间一样，十分有限。然而，泛滥的信息却像菜市场的菜一样，好的、坏的、烂的，统统摆在你面前，争夺你仅有的注意力。更甚的是，有价值的信息、好书往往占比极小，可想而知，我们天天面对的大部分信息，都是无关紧要的、知不知道都无所谓的。这导致它们挡在有价值的信息、好书前面，掠夺了我们的注意力，干扰我们的判断，使我们没有接触后者的机会。</p>
<p>一个普通人和一个杰出人物之间的差别，通常在于他们的注意力用在哪、时间用在哪。如果一个人的生命中，大部分时间都是由无意义的、不重要的，或者是错误的信息填满；注意力全被精心设计的广告、粗制滥造的虚构作品、伪专家指出的伪科学知识占据，想想还真是挺可怕的。因为，这些<strong>被注意的信息将形成该个体的认知，影响他的思考，进而促成他的判断与决策，形成他的行动。</strong></p>
<p>为了避免付出昂贵的机会成本，为了不被信息淹没，为了不再受专家的哄骗和利用，不再当他们的奴隶或玩具，我们必须学习对信息进行搜索、挑选和分级。我们必须提升自己的判断能力！</p>
<p>除此之外，科技的进步正在加速，让很多旧有的知识和技能正在贬值；人工智能的发展，也让很多行业面临消失的可能。谷歌地图和无人驾驶技术可能取代经验丰富的老司机，一些写作编辑的人工智能，也已取代记者和编辑的工作，就连部分教师、律师和医疗岗位也将无可幸免。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2514299-197b4000fae7bbc6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="人工智能"></p>
<p>不过，人工智能难以取代需要“创造性”的工作，也无法在先有知识上创造新的概念、产生洞见。这是人们可以努力的方向，然“创新”、“洞见”的基础，却是建立在“思考能力”和“判断能力”上。</p>
<p>综上所述，人类处于急需提升学习能力、思考能力和判断能力的环境，可是，负责教育我们的机构——学校，却无法做到这点。</p>
<blockquote>
<p>学校知识顶多可以让学生在考试中过关，却很少被迁移到日常生活中用以解决问题。我们可以看到这种远离生活经验的教学荒谬到了怎样的程度。这种教学让学生快速、有效地吸收大量杂七杂八的信息，同时却忽视了学生的思考能力、想象能力和概念化能力。 —— 安德烈·焦尔当（André Giordan）《学习的本质》</p>
</blockquote>
<p>众所周知，学校填鸭式的教学方式，不止无法培养学生的思考能力和创造力，反而会早早扼杀它们。只要有受过学校教育的人们，都有这样的体会。不必多说。</p>
<h4 id="于你，于我，是一个很好的开始"><a href="#于你，于我，是一个很好的开始" class="headerlink" title="于你，于我，是一个很好的开始"></a>于你，于我，是一个很好的开始</h4><p>生物学习，目的只有一个，不外为了生存。为了生存，生物得努力学习以适应环境，应付生存环境里包含的种种问题。人类的生存环境更是复杂，每一天得面对更多存在的问题。为了能够顺利活下来，我们需要更多的知识，帮助我们度过每个难关。正如史蒂芬·平克（Steven Pinker）曾把理智的人生定义为：“利用对事理的知识来克服障碍，达到目的。”</p>
<p>我认为，学习的目的无一不与问题有关。简单来说，我们可以将所有<strong>学习目的</strong>分为三种：<strong>解释问题、解决问题、预测问题</strong>。解释问题，能够帮助我们了解和掌握问题，找到更好的方法来解决它，更可以预测未来的情况，避免问题再度发生。因此，能更好地解释问题、解决问题和预测问题，我们就能够度过更好的一生、提高生活品质。</p>
<p>那么，“知识”到底跟解决问题、达成目的，甚至是过上好的生活，有什么关系呢？首先，我们要先探讨出这几个情况的关键共同点——决策能力。</p>
<p>人的一生是由许许多多的决策和行动堆砌起来的。无论是小到“吃什么”、“买哪架手机”到比较大的决定“住哪里”、“投入哪个行业”、“跟谁结婚”、“如何理财”…… 就比如平克的那句话，寥寥数字，背后却是如深海般的大学问。克服什么障碍？如何利用知识？选择什么方法？如何克服？达到什么目的？在行动以前，背后需要进行的思考、判断和决策，往往复杂得超乎想象。解决问题亦即如此。</p>
<p>我的想法是，人要解决问题、达成目标和生活得好一些，需要善用手上的资源，如金钱、时间、注意力、学识、意志力和健康。而要管理好这些资源，则取决于个体的决策能力多强、能不能稳定地输出“好决策”？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2514299-c90bc1c4bd85bb7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="知识、思考、认知（假设）、决策和行为之间的关系"></p>
<p>所以，我们先换个问题：“知识”跟“决策能力”，有什么关系？</p>
<p>上文提到，那些被个体注意到的信息将形成该他的认知，影响他的思考，进而促成他的判断与决策，形成他的行动。这里的“信息”，正是“知识”；而“认知”，则是“假设”。</p>
<p><strong>我们每一个人，之所以成为不同的人，除了硬件上的“躯壳”差异，更关键的就是“认知”的差别。认知本质上是我们对所处世界、环境和所有人事物所形成的假设。</strong>《好好学习》里也提到，我们的所有观点、结论，本质上都是一个假设。观点和结论的好坏，取决于我们的假设与事实相符的程度。</p>
<blockquote>
<p>上大学的时候，我的人类文化学老师曾说过的一个观点让我印象深刻，大意是“我们生活的真实世界，是我们认为的真实世界”。也就是说，我们对这个世界的认知，都是一种假设，而我们的假设是大脑对事实进行解读之后形成的。 ——成甲《好好学习》</p>
</blockquote>
<p>我们拥有的知识，会影响我们的假设。比如，我没有“成长型思维”这个知识，那么我往往会假设，人的一生，智力和能力是固定了的，没有可能改善。如果天生显笨，那就一辈子不会过得聪明。</p>
<p>这看起来有点荒谬，如果人的能力无法成长，那我们每个人，是不是应该不管长到几岁，能力都还停留在婴儿时期的阶段才对？如果人不能透过学习，改善认知能力，那我们又为何被送到学校上学？可你一定听过别人说（或者你自己曾经也说过）“我很笨，这事我干不来”、“他做得好，都是因为天生就就有才华”、“我家孩子就是天生脑子不好使，学什么都学不好”……</p>
<p>从上述例子，我们可以得知，人的知识，对于人的认知，即他所构建的假设，有着显著的影响。而人的“假设”，又与其作出的“决策”，密不可分——</p>
<p><strong>我们的所有决策都是在自己的假设下做出的。</strong></p>
<p>举例而言，一个女孩受纤体广告或自己朋友的一句话“瘦子才是漂亮的”影响（注意到的信息），觉得自己体胖，一定不可能成为美女（形成认知，即“假设”） ，所以决定减肥，变成所谓的美女（作出决策，产生行动），或者因自卑失去信心，再也不敢穿漂亮的衣服（作出决策，产生行动）。</p>
<p>又比如，你被X牌运动鞋的高端形象影响（注意到的信息），认为只有穿着这个品牌的鞋子做运动才舒服、无压力（形成认知，即“假设”），而买了一双X牌运动鞋回家（作出决策，产生行动）。</p>
<blockquote>
<p>思考肤浅，也是在某个错误假设指导下行动的结果。 ——成甲《好好学习》</p>
</blockquote>
<p>到这里为止，我们可以明白，要解决问题、达成目标、提升生活品质，以更好地生存，我们需要作出恰当的决策。我们所作出的决策，深受我们的认知，即自己对事物形成的假设的影响，因此，为了调整、纠正和改变我们的假设，让我们能在正确的假设下，作出合理的判断和决策，我们需要学习知识。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><blockquote>
<p>知识是智慧的根本，思考，则是将知识变成智慧的必经之路。</p>
</blockquote>
<p>培根（Francis Bacon）曾言：“知识就是力量。”可是，我们习来的知识，是不会自己转换成力量的。就如知道一个数学公式是没有价值的，除非人们能用它进行运算，或解决某个问题。</p>
<p>要想用知识来调整、纠正和改变我们的假设，让我们能在正确的假设下，作出合理的判断和决策，更恰当地解决问题，就必须经过<strong>思考</strong>！</p>
<p>所以，学习应当经历两个阶段：对知识的学习，及对知识的思考。最终，学习者再将知识运用于恰当的情境。</p>
<p>我认为，最理想的学习，在于习得知识之后，掌握该知识的方方面面，深知其局限，懂得什么情况下可以运用它解决问题、什么情况不可以、与哪些知识结合，又能够碰撞出什么样的火花。甚至，能够自如地组合和运用知识，来创造新的价值。我把这样的能力，理解为“<strong>智慧</strong>”</p>
<p>马奇在《经验的疆界》中指出，智慧一般包括两个相互联系但有所不同的要素，即有效地<strong>适应环境</strong>和<strong>优雅地诠释经验</strong>。我想，股神巴菲特的合伙人查理·芒格（Charlie T. Munger）便是将两点都做得出色的其中一个典范。他以跨学科知识组成的“多元思维模型”，形成他所著称的“普世智慧”，在投资事业上取得巨大成功，为人津津乐道。</p>
<p>总而言之，生之为人，想在高度复杂、变化万千乃至日新月异的世界里，更优雅地存活下去，达成目标以提高生活品质，我们需要更好地解释问题、解决问题以及预测问题。为此，我们需要拥有更多、更丰富的知识，并且需要对它们进行深层的思考，时时用它们来调整、纠正和改变我们的假设，以使其更符合事实真理，提高我们的判断能力，让我们在正确的假设下，作出合理而高质量的决策，产生恰当的行动。</p>
<p><strong>我们必须将知识转化为智慧。</strong></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote>
<p>一个人不再学习，这常常是忧郁的症状，再往后很可能走向死亡。而那些保持着学习热情的人则始终保留着生活热情，甚至在最糟糕的低谷期也是如此。学习让人类抓住自己的生存本能。 ——安德烈·焦尔当（André Giordan）《学习的本质》</p>
</blockquote>
<p>史蒂夫·乔布斯（Steve Jobs）曾在斯坦福大学的演讲中说到：“你无法预先把现在所发生的点点滴滴串联起来，只有在未来回顾今日时，你才会明白这些点点滴滴是如何串在一起的。所以你现在必须相信，眼前现在发生的点点滴滴，将来多少都会连结在一起。你得去相信，相信直觉也好、命运也好、生命也好、或什至是业力轮回。”</p>
<p>若站在今天这个点上，努力学习，会让未来的某个点变得更好，你愿意吗？我愿意的。</p>
<p>愿你不至听了许多道理，却仍旧过不好这一生。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><ul>
<li>安德烈·焦尔当（André Giordan），<strong>《学习的本质》</strong>（Apprendre）。</li>
<li>丽萨·克龙（Lisa Cron） ，<strong>《大小说家如何唬你》</strong>（Wired for Story，簡體版譯名《你能寫出好故事》）。</li>
<li>詹姆斯·马奇（James G.March），<strong>《经验的疆界》</strong>（The Ambiguities of Experience）。</li>
<li>杨大辉，<strong>《深度学习的技术》</strong>。</li>
<li>成甲，<strong>《好好学习》</strong>。</li>
<li>维基百科，<strong>DIKW体系</strong>。</li>
<li>史蒂夫·乔布斯（Steve Jobs），<strong>斯坦福毕业生演讲（2005）</strong>。</li>
</ul>
<h2 id="Changelog："><a href="#Changelog：" class="headerlink" title="Changelog："></a>Changelog：</h2><ul>
<li>2018-10-05 完成初稿，首发于简书。</li>
<li>2018-10-06 添加引用书籍的作者姓名。</li>
<li>2018-10-06 添加《学习的本质》的引用于小结。</li>
<li>2018-10-14 发表於GitHub Blog。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/决策/" rel="tag"># 决策</a>
          
            <a href="/tags/智慧/" rel="tag"># 智慧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/你是天上的狮子星/" rel="next" title="你是天上的狮子星">
                <i class="fa fa-chevron-left"></i> 你是天上的狮子星
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/亲爱的，什么样的学习才有效？（二）/" rel="prev" title="亲爱的，什么样的学习才有效？ （二）">
                亲爱的，什么样的学习才有效？ （二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lilian | 简书爱</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？-（一）"><span class="nav-number">1.</span> <span class="nav-text">聪明学习者的学生手册１｜亲爱的，什么样的学习才有效？ （一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你我生存的环境"><span class="nav-number">3.0.1.</span> <span class="nav-text">你我生存的环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#于你，于我，是一个很好的开始"><span class="nav-number">3.0.2.</span> <span class="nav-text">于你，于我，是一个很好的开始</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">6.</span> <span class="nav-text">参考文献：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog："><span class="nav-number">7.</span> <span class="nav-text">Changelog：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilian | 简书爱</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
