<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,定势,迁移,神经可塑性,成长型思维,自证预言,比龙马效应," />










<meta name="description" content="聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？ （二）文／简书爱  有价值的是我们的人，而不是我们的遗产。这种获益不需缴纳任何税赋，也不会贬值。 ——弗朗索瓦·德·克洛赛  前文我们提及，我们所有决策都是在自己的假设下作出的，而学习，就是不断调整、纠正和改变我们的假设，用更合理的假设来替代我们过去相对不合理的假设，让我们能够在正确的假设下做出合理的判断和决策，提升决策质量。 学习，本质上是">
<meta name="keywords" content="学习,定势,迁移,神经可塑性,成长型思维,自证预言,比龙马效应">
<meta property="og:type" content="article">
<meta property="og:title" content="亲爱的，什么样的学习才有效？ （二）">
<meta property="og:url" content="http://yoursite.com/2018/10/15/亲爱的，什么样的学习才有效？（二）/index.html">
<meta property="og:site_name" content="Lilian&#39;s Blog">
<meta property="og:description" content="聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？ （二）文／简书爱  有价值的是我们的人，而不是我们的遗产。这种获益不需缴纳任何税赋，也不会贬值。 ——弗朗索瓦·德·克洛赛  前文我们提及，我们所有决策都是在自己的假设下作出的，而学习，就是不断调整、纠正和改变我们的假设，用更合理的假设来替代我们过去相对不合理的假设，让我们能够在正确的假设下做出合理的判断和决策，提升决策质量。 学习，本质上是">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2514299-76b272accdbe11f8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2514299-2be1f9d8f5b017d2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2514299-996740c5025efc5c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-14T17:31:15.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亲爱的，什么样的学习才有效？ （二）">
<meta name="twitter:description" content="聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？ （二）文／简书爱  有价值的是我们的人，而不是我们的遗产。这种获益不需缴纳任何税赋，也不会贬值。 ——弗朗索瓦·德·克洛赛  前文我们提及，我们所有决策都是在自己的假设下作出的，而学习，就是不断调整、纠正和改变我们的假设，用更合理的假设来替代我们过去相对不合理的假设，让我们能够在正确的假设下做出合理的判断和决策，提升决策质量。 学习，本质上是">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2514299-76b272accdbe11f8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/亲爱的，什么样的学习才有效？（二）/"/>





  <title>亲爱的，什么样的学习才有效？ （二） | Lilian's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/亲爱的，什么样的学习才有效？（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilian | 简书爱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亲爱的，什么样的学习才有效？ （二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T01:04:43+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/聪明学习者的学生手册/" itemprop="url" rel="index">
                    <span itemprop="name">聪明学习者的学生手册</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2514299-76b272accdbe11f8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="人类学习妙不可言"></p>
<h2 id="聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？-（二）"><a href="#聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？-（二）" class="headerlink" title="聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？ （二）"></a>聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？ （二）</h2><p>文／简书爱</p>
<blockquote>
<p>有价值的是我们的人，而不是我们的遗产。这种获益不需缴纳任何税赋，也不会贬值。 ——弗朗索瓦·德·克洛赛</p>
</blockquote>
<p><a href="https://www.jianshu.com/p/9a28718e4d92" target="_blank" rel="noopener">前文</a>我们提及，我们所有决策都是在自己的假设下作出的，而学习，就是不断调整、纠正和改变我们的假设，用更合理的假设来替代我们过去相对不合理的假设，让我们能够在正确的假设下做出合理的判断和决策，提升决策质量。</p>
<p>学习，本质上是一个改变我们假设的过程。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><blockquote>
<p>学习，是依赖性的降低。 ——伯努瓦·比尼多《平凡中的神奇》</p>
</blockquote>
<p>是的，<strong>学习的本质</strong>，只有两个字——<strong>改变</strong>。</p>
<p>知识的学习，主要是用以解决学习者面对的各种问题。如果学习者在学习之后，认知或假设并没有发生变化，即表示，他仅仅是“记住”了知识而已，却不知其有何意义、内在含义为何。这种现象最常发生在必须应考的学生身上。这些考试所需的“知识”，就像他们脑中记忆的“暂存”信息，考完试之后，就自动被清除干净，俗称“还给老师了”。学了一条物理定律，如果不能使用它，帮助学习者作出某种预测，那这个学习便是无效的。</p>
<p>因此，<strong>检验学习是否有效的方法，在于学习之后，学习者的认知（假设）和行为是否发生了改变——学习者是否能够运用所学新知，改变自己解决问题的思路（认知/假设）和方法（行为），产生新的结果。</strong></p>
<blockquote>
<p>学习让我们走出惯习、依赖和自命真理…… ——德烈·焦尔当《学习的本质》</p>
</blockquote>
<h4 id="这其实一点也不容易"><a href="#这其实一点也不容易" class="headerlink" title="这其实一点也不容易"></a>这其实一点也不容易</h4><p>这说起来容易，但要在学习中发生改变，实际上执行起来，却颇为困难。</p>
<p>学习者若要在学习之后，达成认知上的改变，这意味着，他学到的新知识，需要整合进入他原有的知识或经验当中。这些学习者在学习前就已经拥有的知识和经验，我们称作“先有概念”。如果新知识与学习者的先有概念抵触或发生冲突，而学习者被新知识说服，并且认同它，那么，他在整合新的知识和先有概念时，需要对自己的知识结构进行重组。只有完成这个步骤，学习者才真正达到意义上的“认知改变”。</p>
<p>这件事的难度在于，<strong>“知识结构改变”的先决条件为“理解”新知识的内容</strong>，而人们却用他们已知道和相信的知识去建构新知识和对新知识的理解。简而言之，<strong>人们必须用先有概念来理解新知识，从而炼制新的意义，再反过来改变先有概念的结构</strong>。</p>
<p>《人是如何学习的》以李欧·李奥尼的经典儿童故事，《鱼就是鱼》，来说明这点。</p>
<p>这个故事讲述有一条鱼很想了解陆地上发生的事，却因为只能在水中呼吸而无法实现。在池塘里，它交了一个蝌蚪朋友，蝌蚪长大，变成青蛙之后，便跳上陆地四处游历。几周后，青蛙回到池塘，向它描述陆地上的各种东西：鸟、牛和人。这个故事呈现了鱼根据青蛙对每一样东西的描述所创作的图画：每一样东西都带有鱼的形状，只是根据青蛙的描述稍作调整——人被想象为用鱼尾巴走路的鱼、鸟是长着翅膀的鱼、奶牛是长着乳房的鱼。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2514299-2be1f9d8f5b017d2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鱼就是鱼"></p>
<blockquote>
<p>这个故事说明了人们基于自己已有的知识建构新知识中，创造性的机遇和危险并存。 ——《人是如何学习的》</p>
</blockquote>
<p>比如说，<strong>旧概念往往是非常顽固的</strong>。人们通常在很小的时候就已经建立起某一些概念。随着时间成长，这些概念也会被人经历的经验所“丰富”，在一般情况下，用这些概念来指导一种行动或做决定是足够的，不会引起多大麻烦。这导致它们难以被推翻。</p>
<p>就如《学习的本质》的说法：</p>
<blockquote>
<p>这些概念的顽固性正来自它们极具可塑性这一事实。它们很容易适应别人所说的话以维持自身的思维结构。在最糟糕的情况下，一个人会听不进别人说的话。换句话说，我们只会学习自己喜欢的东西和强化我们原有信念的东西……这一现象意味着我们只有借助自己的概念才能学习，但同时，这些概念必须被改变。如果学习只是记忆，那么这些困难、不足和错误就不重要了，可是我们要面临选择，要决定我们的生活，要形成自己的概念。</p>
</blockquote>
<p>除此之外，在理解新知识、解决问题的过程中，我们也可能被<strong>思维的定势</strong>（Einstellung）影响，难以跳出原本的思维模式和行为习惯，如同被困在一个小盒子内，与外面更多姿多彩的世界隔绝，只能在其中重复相同的动作。</p>
<p>思维的定势可以理解为，<strong>先入为主的概念成为未来思考过程的“障碍”</strong>。它是先有经验在解决问题时带来的负面影响，<strong>使人们倾向于持续运用熟悉的模式或方法来解决问题，即便存在更好的、更合适的解决方法</strong>。</p>
<h4 id="从思维到行动"><a href="#从思维到行动" class="headerlink" title="从思维到行动"></a>从思维到行动</h4><p>那么，将知识融合进先有结构之后，就完成学习了吗？是，也不是。我们一再强调，知识只有在能够被应用或者被批评的时候，才具有价值。当新知识被整合到先有概念的结构当中，学习的阶段是完成了，但是，若没有使用该知识，并无法发挥其意义与价值。</p>
<p>新知识要触发学习者行为的改变，涉及到另外一个概念：<strong>迁移</strong>。</p>
<p>迁移被学者们定义为，<strong>把一个情境中学到的东西迁移到新情境的能力</strong>。</p>
<p>例如，学生能否运用学到的数学知识，在超级市场作出最划算的买卖？学了一个新语言，又能不能用它来跟他人交流？</p>
<p><strong>只有提升迁移所学知识的能力，我们才能灵活地适应新问题和情境</strong>。</p>
<p>《人是如何学习的》提到，所有的学习都涉及到原有经验的迁移。我想，学习的本质是改变，而改变，恰恰又建立在迁移上。我们用先有概念理解新知识，而后调整并改变原有的知识结构，这是先有概念的迁移；学习完成之后，我们又需要将学到的新知识，迁移到新的情境中，以解决遇到的问题。这才是完整的学习。</p>
<p>知识迁移的先决条件是理解，没有理解，学习者的原先思维便不会发生变化，原有的思维模式没有改变，则表示“学习者对这个知识的学习未曾发生”。</p>
<p>学习的理解和迁移，容易受到顽固的旧概念及思维定势等的限制，导致学习者可能忽略或抵抗新知识，阻碍学习迁移发生。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><blockquote>
<p>大脑的适应能力，比我们想象的要强得多。</p>
</blockquote>
<h4 id="学习带给人们的惊喜"><a href="#学习带给人们的惊喜" class="headerlink" title="学习带给人们的惊喜"></a>学习带给人们的惊喜</h4><p>为什么学习看起来似乎不是一件那么容易的事，却值得我们一再尝试，甚至令人充满兴奋与期待？这是因为一个天大的好消息——<strong>即便是成人，大脑的结构和功能并不是固定不变的。</strong></p>
<p>从前，人们坚信，人类大脑在成年后，便无法改变。大脑的学习及塑造存在一个关键期，像是婴儿时期、孩童时期或青春期，一旦过了关键期，成人大脑的发育趋于停止，他们难以再学习新事物，大脑也不再变化，除非受到外力影响，如疾病、受伤或衰老等对脑部形成的损害。</p>
<p>近期科学研究成果显示，大脑的改变，是从生命的一开始，持续不断，直到死亡。没有人的大脑结构是一样的，它会受到我们的环境、经验和遭遇影响，一生都在变化。</p>
<p>科学家将这个现象称为神经可塑性（neuroplasticity）或<strong>大脑可塑性</strong>。他们发现，<strong>人类的大脑可以通过思想和动作，来改变它的结构和功能</strong>。当大脑每一次做不同的活动时，大脑内的结构会发生变化，每次的练习也会改变大脑的神经回路，或短期或长期，使它更适合手边的作业。如果所需的大脑部分毁损了，其他区域有时能够接管这项工作。若经过训练，它也会随着个体躯体的物理性变化，较大规模地重组皮层结构和功能，改善个体的适应和生存能力。这对学习者、病患及年长者来说，实是极佳喜讯。</p>
<p>比如，长期阅读点字的视障者，大脑处理手指触觉的区域会比一般视力正常的人来得大，以大大提升其触觉敏感度。甚至，大脑会借用原先用来处理视觉的皮质区，来处理其触觉。若一个人的点字读得越好，他所借用的视觉皮质区就越多。</p>
<p>又比如，由于伦敦路线复杂，伦敦出租车司机的海马体比常人大，且开车的年资越久，他们掌管空间地图的海马回后端就越大。</p>
<blockquote>
<p>很多实验室都发现刺激大脑会增加神经联结的发展，在丰富环境中长大的动物，有其他动物可以游戏、有玩具可以玩、有对象可以探索、有楼梯可以爬，它们学习得比同基因但是在贫乏环境中长大的手足来得快。通过困难空间问题考验的老鼠，它们大脑中的乙酰胆碱（acetylcholine）比较高，乙酰胆碱是跟学习有关的神经传导物质。在丰富环境中长大或有做许多心智训练的动物，它们大脑皮质比其他动物重5%，在直接接受刺激训练的大脑部分比其他动物大9%。经过训练或刺激的神经元不但细胞体大小增加，还增加了25%的分支，同时，它与别的神经元的联结和血流量的支持都有增加。这个改变到晚年还是可以发生，虽然不会像年轻动物发展得那么快，这个现象目前在所有测试过的动物身上都能看到。<br>对人来说，利用死后切片可以看到教育使神经元的树突和轴突增加，使大脑的体积和皮质厚度增加。 ——诺曼·道伊奇《重塑大脑，重塑人生》</p>
</blockquote>
<p>当我们得知，不受年龄限制，感觉刺激和新技能学习能促进大脑发展，大脑像肌肉一样可通过练习增长不再只是个比喻，这给我们带来什么启发？</p>
<p>无论几岁，只要我们想要，我们都能够学习。我们可以通过刻意练习，按照我们的意思，塑造大脑，掌握一项全新技能！虽然速度或许不比孩童少年，但愿望终究会成为可能。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><h4 id="你感到高兴吗？"><a href="#你感到高兴吗？" class="headerlink" title="你感到高兴吗？"></a>你感到高兴吗？</h4><p>了解了人的大脑结构、潜能并非一成不变之后，你能感受到对生命的期待和喜悦吗？ ——我们的每一天，都是一个新的挑战，每一次学习，都在成就一个新的自己！这是多么伟大的发现？</p>
<p>如果答案是肯定的，那么恭喜你！你可能拥有“成长型思维”（growth mindset）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2514299-996740c5025efc5c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="成长型思维让人对挑战感到兴奋"></p>
<p>什么是成长型思维？</p>
<p>这是心理学家，斯坦福教授卡罗尔·德韦克（Carol S. Dweck）在其著作《看见成长的自己》提出的概念。对于为什么“有的人比其他人更成功”、“有的人小时了了，大未必佳”，她认为，这多少受到思维模式不同的影响。 <strong>相较于认为人类品质，如智力水平，是与生俱来、无法更改的僵化型思维模式（fixed mindset），拥有成长型思维模式的人相信，人类的品质是能够通过后天努力不断培养和提高的。</strong></p>
<p>前者往往会人为地制造出需要不断证明自己的紧张状态，与此同时，他们还极度担忧自己会不慎显露失败的一面。这导致他们倾向炫耀自己的既定成果、过往的智商，且一旦遭遇失败或挫折，将容易气馁、一蹶不振。甚至，为了避免挫败，他们宁可选择重复自己，把自己困在舒适圈或者原有的荣耀当中，不愿接受挑战，错失进步机会。</p>
<p>反之，成长型思维模式者在遇到挑战时，通常积极乐观，能够更灵活地解决问题，并以实质学习成长为目标，不过于关注结果成败。</p>
<p>举例而言，德韦克教授设计了一个想象题：</p>
<blockquote>
<p>一天，你去上一堂很重要的课，而你也很喜欢这门课程。教授分发了评阅过的期中试卷。你只得了C+，你失望至极。那天晚上在回家的路上，你发现自己得了张违章停车的罚单。挫败感油然而生的你打电话给挚友，打算倾诉心中苦闷，谁知却被好友委婉地拒绝了。</p>
</blockquote>
<p>当被问及“你会怎样想？你有什么感觉？你将怎么做？”时，僵化型思维模式者的回答诸如“我是个十足的失败者”、“我是个窝囊废”；“我的人生真可悲”、“我是世界上最不幸的人”、“人生本来就很不公平，所有努力都是徒劳”；“把自己灌醉”、“随心所欲地吃东西”、“跟某人打一架”、“如果有机会，冲某人吼几声”……</p>
<p>成长型思维的人的答案却是这样的：</p>
<p>“我上课时还要再努力些，停车时要多加留意，我朋友是不是今天也很不顺利？”</p>
<p>“我会反省这次考试是哪里出了错，下定决心做得更好。我会缴纳罚款，并打电话告诉朋友那天我的心情很不好。”</p>
<p>“写下篇论文时更加用心，跟老师谈谈。停车时更小心，或对这张罚单开得是否正确提出质疑。搞清楚我朋友发生了什么事。”</p>
<p>……</p>
<p>德韦克教授说，她设计这“悲惨的一天”时，特意将分数定为C+而不是F。这是场期中测试而不是期末；是张停车罚单，而不是一场车祸；你是被婉拒，而不是被断然拒绝。因此，并没有什么灾难性的或不可逆转的事情发生。尽管如此，僵化型思维的人依然会感受到彻底失败的打击和回天乏力的沮丧。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>美国社会学家罗伯特·默顿（Robert K. Merton）提出的“<strong>自证预言</strong>”（Self-fulfilling prophecy）和罗森塔尔的实验结果“<strong>比龙马效应</strong>”（Pygmalion effect，即罗森塔尔效应）两个概念，都显示出人无论对自己、他人或情境贴上一个标签——下了个<strong>先入为主的判断</strong>后，无论其正确与否，都会<strong>影响人的行为，以至使该判断最后实现成真</strong>。</p>
<blockquote>
<p>每个人都可能被改变，关键是你相不相信自己能够成功改变！</p>
</blockquote>
<p>人对自己所贴的标签，也是“假设”（认知）的一种，它将影响我们的决策，乃至成为我们的行动，直到我们自证预言，达成一开始预测的结果为止。既然如此，我们<strong>何不为自己贴上积极正面的标签，培养成长型思维模式，不断成就更好的自己？</strong></p>
<p>学习所带来的价值，在某方面来说，使我们切实拥有的唯一的、真正的财富。在遇到挫折时，我们总是可以依靠自己重新出发。</p>
<p>最后，我谨引用《学习的本质》里的一段话，作为此文的结尾。</p>
<blockquote>
<p>学习能力应该引发这种不断的追求，使个体在自己的道路上走得更远，或是比原来的自己走得更远。这种追求会让人跳出常规、习惯和自命真理。对超越的需求、不停留在习惯之地的需求，甚至自我超脱的需求，成为我们这个时代的关键，个体由此得到自我更新，变化的力量成为生活的根本，它推动人们走出自我，走出熟悉的生活环境。 ……这种能力我们每个人都具备，它应该让我们超越自我，否则我们就会故步自封。</p>
</blockquote>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><ul>
<li>成甲，<strong>《好好学习》</strong>。</li>
<li>德烈·焦尔当（André Giordan），<strong>《学习的本质》</strong>（Apprendre）。</li>
<li>约翰·D·布兰思福特等，<strong>《人是如何學習的》</strong>（How People Learn）。</li>
<li>芭芭拉·奥克利（Barbara Oakley）， <strong>《学习之道》</strong>（A Mind for Numbers）。</li>
<li>诺曼·道伊奇（Norman Doidge），<strong>《重塑大脑，重塑人生》</strong>（The Brain That Changes Itself）。</li>
<li>杰弗里·施瓦茨（Jeffrey Schwartz ） 、夏伦·贝格利（Sharon Begley） ，<strong>《重塑大脑》</strong>（The Mind and the Brain）。</li>
<li>麦克尔·梅策尼希（Michael Merzenich），<strong>《改写大脑》</strong>（ Growing evidence of brain plasticity），TED演讲。</li>
<li>拉亚·博伊德（Lara Boyd），<strong>《改变思维的一场演说》</strong>（After watching this, your brain will not be the same），TED演讲。</li>
<li>维基百科，<strong>神经可塑性</strong>（Neuroplasticity）。</li>
<li>维基百科，<strong>活动依赖的可塑性</strong>（Activity-dependent plasticity）。</li>
<li>维基百科，<strong>突触可塑性</strong>（Synaptic plasticity）。</li>
<li>安德斯·艾利克森（AndersEricsson）、罗伯特·普尔（Robert Pool）， <strong>《刻意练习》</strong>（Peak）。</li>
<li>卡罗尔·徳韦克 （Carol S. Dweck），<strong>《看见成长的自己》</strong>（Mindset）。</li>
<li>维基百科，<strong>自证预言</strong>（Self-fulfilling prophecy）。</li>
<li>维基百科，<strong>比龙马效应</strong>（Pygmalion effect）。</li>
<li>维基百科，<strong>定势效应</strong>（Einstellung effect）。</li>
<li>李欧·李奥尼（Leo Lionni），<strong>《鱼就是鱼》</strong>（Fish is Fish）。</li>
</ul>
<h2 id="Changelog："><a href="#Changelog：" class="headerlink" title="Changelog："></a>Changelog：</h2><ul>
<li>2018-10-08 完成初稿，首发于简书。</li>
<li>2018-10-14 发表於GitHub Blog。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/定势/" rel="tag"># 定势</a>
          
            <a href="/tags/迁移/" rel="tag"># 迁移</a>
          
            <a href="/tags/神经可塑性/" rel="tag"># 神经可塑性</a>
          
            <a href="/tags/成长型思维/" rel="tag"># 成长型思维</a>
          
            <a href="/tags/自证预言/" rel="tag"># 自证预言</a>
          
            <a href="/tags/比龙马效应/" rel="tag"># 比龙马效应</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/亲爱的，什么样的学习才有效？（一）/" rel="next" title="亲爱的，什么样的学习才有效？（一）">
                <i class="fa fa-chevron-left"></i> 亲爱的，什么样的学习才有效？（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/有效学习如何发生？（一）/" rel="prev" title="有效学习如何发生？（一）">
                有效学习如何发生？（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lilian | 简书爱</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？-（二）"><span class="nav-number">1.</span> <span class="nav-text">聪明学习者的学生手册２｜亲爱的，什么样的学习才有效？ （二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这其实一点也不容易"><span class="nav-number">2.0.1.</span> <span class="nav-text">这其实一点也不容易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从思维到行动"><span class="nav-number">2.0.2.</span> <span class="nav-text">从思维到行动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习带给人们的惊喜"><span class="nav-number">3.0.1.</span> <span class="nav-text">学习带给人们的惊喜</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你感到高兴吗？"><span class="nav-number">4.0.1.</span> <span class="nav-text">你感到高兴吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">6.</span> <span class="nav-text">参考文献：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog："><span class="nav-number">7.</span> <span class="nav-text">Changelog：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilian | 简书爱</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
